# Gradle JVM Options
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8

# Kotlin daemon options
kotlin.daemon.jvmargs=-Xmx2048m

# AndroidX
android.useAndroidX=true
android.nonTransitiveRClass=true

# Kotlin style
kotlin.code.style=official

# Force in-process compile if daemon fails
kotlin.compiler.execution.strategy=in-process

# Build optimization
org.gradle.parallel=true
org.gradle.caching=true
